# APIDocker

./: .gitignore.txt  pom.xml  testng.xml
.github/workflows/: main.yml
src/test/java/api/: FastApiTest.java
